<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0;">
    <script src="js/sweetalert.js"></script>
    <title>提交网站</title>
    <style>
        body{
            transition: 0.3s;
        }
        .input{
            width: 280px;
            margin: 3px 0px 3px 12px;
            margin-top: 3px;
            margin-left: 12px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 3px #00000070;
            height: 24px;
            outline-style: none;
            transition: .3s;
            background-color: #b1deff52;
        }
        .input:hover{
            box-shadow: 0 0 8px #007bffa7;
        }
        .input:focus{
            box-shadow: 0 0 8px #007bffa7;
        }
        .container{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
            box-shadow: 0 0 10px #a9caffdc;
            border-radius: 10px;
        }
        .submit_btn{
            padding: 8px 20px;
            background-color: rgb(0, 72, 255);
            border-radius: 6px;
            border: none;
            color: white;
            transition: .25s;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0%);
        }
        .submit_btn:hover{
            background-color: rgb(4, 0, 255);
            box-shadow: 0 0 10px #1e00ffdc;
        }
        .data{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0%);
            top: 30px;
        }
        @media (prefers-color-scheme: dark) {
            .body { 
                background: rgb(22, 22, 22); 
                color: white; 
            }
            .input{
                background-color: rgb(27, 27, 27);
                color: white;
                box-shadow: 0 0 3px #cbdfffdc;
            }
        }
        @media screen and (max-width:700px) {
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <div>
                URL<br><input class="input" id="url">
            </div><br>
            <div>
                关键词(以半角逗号分割)<br><input class="input"  id="keyword">
            </div><br>
            <div>
                官方名称<br><input class="input"  id="name">
            </div><br>
            <div>
                密码<br><input class="input" type="password" id="pwd">
            </div>
        </div>
        <div class="submit">
            <button class="submit_btn" onclick="submit()">提交</button>
        </div>
    </div>
    <script>
        function submit(){
            var url=window.btoa(window.encodeURIComponent(document.getElementById("url").value));
            var keyword=window.btoa(window.encodeURIComponent(document.getElementById("keyword").value));
            var name=window.btoa(window.encodeURIComponent(document.getElementById("name").value));
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://rastart.top/api/add_website.php?url="+url+"&keyword="+keyword+"&name="+name+"&pwd="+document.getElementById("pwd").value, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data=xhr.responseText.split("\n");
                    var url=document.getElementById("url").value;
                    var keyword=document.getElementById("keyword").value;
                    var name=document.getElementById("name").value;
                    if(data[0]=="Error:Password"){
                        Swal.fire(
                            '错误',
                            '密码错误',
                            'error'
                        );
                        return -1;
                    }
                    if(data[0]="Success:Connected"){
                        if(data[1]=="Success:Add"){
                            if(data[2]=="URL:"+url&&data[3]=="keyword:"+keyword&&data[4]=="name:"+name){
                                Swal.fire(
                                    '成功',
                                    '您的URL已提交,它已经被加入到我们的数据库中',
                                    'success'
                                );
                            }
                            else{
                                Swal.fire(
                                    '错误',
                                    '服务器回传数据出现问题',
                                    'error'
                                );
                            }
                        }
                        else if(data[1]=="Error:URL added"){
                            Swal.fire(
                                '错误',
                                '此URL已被添加',
                                'error'
                            );
                        }
                    }
                    else if(data[0].indexOf("Failed:Connection:")!=-1){
                        Swal.fire(
                            '错误',
                            '这不是你的问题，而是服务器的问题。请联系ziwen243@163.com。',
                            'error'
                        );
                    }
                }
                else{
                    Swal.fire(
                        '错误',
                        '请求失败，这有可能是网络错误',
                        'error'
                    );
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
