<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<link rel="stylesheet" href="../src/iconfont.css">
<script>
    function search(){
        var a=document.getElementById("search").value;
        var b=document.getElementById("search_engine").value;
        if (b=="bing")
        {
            window.open('https://cn.bing.com/search?q='+a+"&ensearch=0");
        }
        else if (b=="baidu"){
            window.open('https://www.baidu.com/s?word='+a);
        }
        else if (b=="bing-en"){
            window.open('https://cn.bing.com/search?q='+a+"&ensearch=1");
        }
        else if (b=="trans"){
            window.open('https://translate.google.cn/?sl=auto&tl=zh-CN&text='+a);
        }
        else if (b=="google"){
            window.open('https://www.google.com/search?q='+a);
        }
    }

    function to_time(){
        window.open("http://time.is")
    }

    function load(){
        console.log(localStorage.getItem('pic'));
        if (localStorage.getItem('pic')==''){
            localStorage.setItem('pic','bg.jpg')
        }
        var url=localStorage.getItem('pic');
        document.getElementById("main").style.backgroundImage="url('"+url+"')";
    }
    function change_bg(){
        var fileObj = document.getElementById("picture").files[0];
        if (window.createObjcectURL != undefined) { 
            url = window.createOjcectURL(fileObj); 
        } 
        else if (window.URL != undefined) { 
            url = window.URL.createObjectURL(fileObj); 
        } 
        else if (window.webkitURL != undefined) { 
            url = window.webkitURL.createObjectURL(fileObj);
        }
        url=fileObj.name;
        console.log(url);
        localStorage.setItem('pic',url);
        document.getElementById("main").style.backgroundImage="url('"+url+"')";
    }

    function go_bilibili(){
        window.open("https://www.bilibili.com")
    }

    function go_mail(){
        window.open("https://mail.163.com")
    }

    function go_music(){
        window.open("https://music.163.com/")
    }

</script>
<style>
    /* 动画代码 */
    @keyframes big {
    0%   {width: 24%;left: 38%;border: 2px solid rgb(161, 161, 161);}
    100% {width: 40%;left: 30%;border: 2px solid blue;}
    }

    @keyframes small {
    0%   {width: 40%;left: 30%;}
    100% {width: 24%;left: 38%;}
    }

    @keyframes appear {
    0%   {color:rgba(255, 255, 255, 0);border: 2px solid rgba(255, 255, 255, 0)}
    100% {color:rgba(255, 255, 255, 255);border: 2px solid rgb(255, 255, 255)}
    }


    .search {
        position: static;
        top: 35%;
        left: 10%;
        width: 80%;
    }
    .user-input {
        margin-top: 10px;
        position: absolute;
        top: 30%;
        left: 38%;
        width: 24%;
        height: 40px;
        border: 2px solid rgb(161, 161, 161);
        border-radius: 20px;
        background-color: rgba(34, 34, 34, 0.8);
        color: white;
        box-sizing: border-box;
        outline: none;
        text-indent: 10px;
        animation-name: small;
        animation-duration: 0.8s;
    }
    
    .user-input:focus {
        margin-top: 10px;
        position: absolute;
        top: 30%;
        height: 40px;
        width: 40%;
        left: 30%;
        border-radius: 20px;
        box-sizing: border-box;
        outline: none;
        text-indent: 10px;
        animation-name: big;
        animation-duration: 0.35s;
        border: 2px solid blue;
    }

    
    .engine {
        margin-top: 20px;
        position: absolute;
        width: 80px;
        height: 30px;
        left: 50%;
        top: 37%;
        transform: translate(-40px,0px);
        background-color: rgba(185, 185, 185, 0.25);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 17px;
        animation-name: appear;
        animation-duration: 0.5s;
        color:rgba(255, 255, 255, 255);
        
    }
    .time {
        cursor:pointer;
        position: absolute;
        top: 17%;
        width: 99%;
        height: 10%;
        font-size: 350%;
        text-align: center;
        color: rgba(0, 0, 0, 0.603);
        text-shadow:
                      0 0 20px #ffffff,
                      0 0 35px #ffffff,
                      0 0 40px #ffffff,
                      0 0 50px #ffffff,
                      0 0 60px #ffffff,
                      0 0 70px #ffffff,
                      0 0 75px #ffffff;
    }

    .weather {
        position: relative;
        top: 70%;
        left: 45%;
    }

    .defult{
        background-size: cover;
        background-position: top;
        min-height: 500px;
        background-color: rgb(119, 35, 255);
        background-image:"bg.jpg";
    }

    .bg_file{
        position: absolute;
        right:0px;
        bottom:10px;
    }
    .upload{
        height: 23px;
        width: 80px;
        right: 20px;
        bottom: 10px;
        position: absolute;
        color: white;
        border: 2px solid white;
        border-radius: 15px;
        text-align: center;
    }

    .apply{
        height: 23px;
        width: 80px;
        right: 0px;
        bottom: 30px;
        position: absolute;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        font-size: 14px;
        border-radius: 15px;
        text-align: center;
    }

    .change{
        position: absolute;
        overflow: hidden;
        width: 60px;
        opacity: 0;
    }

    .link{
        position: absolute;
        left: 25%;
        top: 50%;
        min-width: 300px;
        width: 50%;
    }

    .bilibili{
        position: absolute;
        font-size: 55px;
        left: 30%;
        color: white;
        transform: translate(-27.5px,0px);
    }

    .mail{
        position: absolute;
        font-size: 55px;
        left: 50%;
        color: white;
        transform: translate(-27.5px,0px);
    }

    .music{
        position: absolute;
        font-size: 55px;
        left: 70%;
        color: white;
        transform: translate(-27.5px,0px);
    }

</style>

<title>一个简单的起始页</title> 
</head>


<body background="bg.jpg" class="defult" id="main" onload="load()">
    <a type="button" class="upload" id="bg_btn">
        <input class="change" type="file" id="picture" accept="image/*">
    <i class="fa fa-upload"></i>背景选择

    <button class="apply" onclick="change_bg()" id="apply">应用</button>

    
    </a>
    <a onclick="to_time()">
        <div id="divBottom" class="time"></div>
    </a>
    <script>
        date()
        //获取当天日期
        function date()
        {
        var date=new Date();
        var hour="00"+date.getHours();
            hour=hour.substr(hour.length-2);
        var minute="00"+date.getMinutes();
            minute=minute.substr(minute.length-2);
        var second="00"+date.getSeconds();
            second=second.substr(second.length-2);
    
        document.getElementById("divBottom").innerHTML=hour+":"+minute+":"+second;
        }
        setInterval("date()",1000);
    </script>



    <div class="search">
        <form>
            <select id="search_engine" class="engine">
                <option value="bing">必应</option>
                <option value="trans">翻译</option>
                <option value="bing-en">必应国际</option>
                <option value="baidu">百度</option>
                <option value="google">谷歌</option>
            </select>
        </form>
        <input class="user-input" type="text" name="search" id="search" placeholder="搜索" onkeydown="if(event.keyCode==13) search();">
    </div>

    <div class="link">
        <div class="bilibili">
            <i class="iconfont icon-bilibili" onclick="go_bilibili()"></i>
        </div>
        
    
        <div class="mail">
            <i class="iconfont icon-youxiang" onclick="go_mail()"></i>
        </div>

        <div class="music">
            <i class="iconfont icon-yinletianchong " onclick="go_music()"></i>
        </div>

    </div>

    <div id="he-plugin-simple"></div>
    <script>
    WIDGET = {
    "CONFIG": {
        "modules": "20",
        "background": "4",
        "backgroundColor": "AAAAAA",
        "tmpColor": "FFFFFF",
        "tmpSize": "16",
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiColor": "FFFFFF",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "zh",
        "borderRadius": "20",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "left",
        "left": "10",
        "bottom": "10",
        "key": "2882a3b8d30c4db2bb8cef54dece815e"
    }
    }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


</body>
</html>